{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "bank123",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define",
                "API_BASE_URL=https://bank123-main-297cd30.d2.zuplo.dev"
            ]
        },
        {
            "name": "bank123-local",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define",
                "USE_MOCK=true"
            ]
        },
        {
            "name": "bank123 (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--dart-define",
                "API_BASE_URL=https://bank123-main-297cd30.d2.zuplo.dev"
            ]
        },
        {
            "name": "bank123 (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--dart-define",
                "API_BASE_URL=https://bank123-main-297cd30.d2.zuplo.dev"
            ]
        }
    ]
}